html,body {
	width: 100%;
	height: 100%;
}
#main {
	width: 10rem;
	height: 100%;
	margin: 0 auto;
	background: url('../img/search/bg.png') no-repeat center;
	background-size: cover;
	box-sizing: border-box;
	padding: 1.5625rem 1.5625rem 0;
	.t {
		text-align: center;
		margin-bottom: 0.625rem;
		font-size: 0.390625rem;
		p {
			display: inline-block;
			margin-right: 0.125rem;
			font-size: 0.390625rem;
		}
		.exp {
			display: inline-block;
			width: 1.71875rem;
			height: 0.375rem;
			border-radius: 0.1875rem;
			text-align: center;
			line-height: 0.375rem;
			font-size: 0.3125rem;
			border: 1px solid black;
			background-color: white;
		}
	}
	.content {
		width: 6.875rem;
		padding: 0.3125rem 0;
		background: rgba(255,255,255,.6);
		text-align: center;
		border-radius: 0.15625rem;
		span {
			display: block;
			font-size: 0.3125rem;
			color: rgba(38,138,209,1);
			line-height: 0.5625rem;
		}
	}
}