html,body {
	width: 100%;
	height: 100%;
}
#main {
	width: 10rem;
	height: 100%;
	margin: 0 auto;
	background: url('../img/search/bg.png') no-repeat center;
	background-size: cover;
	box-sizing: border-box;
	padding: 0.4375rem 0.3125rem 0;
	.section {
		background: rgba(255,255,255,.6);
		border-radius: 0.125rem;
		box-sizing: border-box;
		margin: 0 auto;
		margin-bottom: 0.234375rem;
		padding: 0.21875rem 0.45rem 0.140625rem 0.15625rem;
		.photo {
			float: left;
			width: 1.0rem;
			height: 1.0rem;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 0.234375rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.rightCon {
			width: 7.265625rem;
			float: left;
			.nameTag {
				position: relative;
				float: left;
				max-width: 3.90625rem;
				.name {
					font-size: 0.375rem;
					color: #000;
					span {
						display: inline-block;
						max-width: 6.25rem;
						font-size: 0.375rem;
						position: relative;
						i.crown {
							display: block;
							position: absolute;
							right: -0.46875rem;
							width: 0.265625rem;
							top: 0.0625rem;
							height: 0.203125rem;
							background: url('../img/main/crown.png') no-repeat center;
							background-size: cover;
						}
					}
				}
				.date {
					margin-top: 0.15625rem;
					margin-bottom: 0.1875rem;
				}
			}
			.star {
				position: relative;
				float: right;
				width: 0.3125rem;
				margin-top: 0.15625rem;
				height: 0.3125rem;
				background: url('../img/main/star1.png') no-repeat center;
				background-size: cover;
				&.favor {
					background: url('../img/main/star.png') no-repeat center;
					background-size: cover;
				}
			}
		

		}
	
		.t {
			font-size: 0.46875rem;
			margin: 0 auto 0.234375rem;
			white-space: nowrap;
			span {
				font-size: 0.46875rem;
				vertical-align: top;
				&.bookName {
					height: 0.46875rem;
					line-height: 0.46875rem;
					display: inline-block;
					max-width: 4.53125rem;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
				&.bookType {
					position: relative;
					top: 0.0625rem;
					color: rgba(0,153,23,1);
					margin-left: -0.15625rem;
				}
				&.sellType {
					position: relative;
					top: 0.0625rem;

					color: #fff;
					width: 0.625rem;
					white-space: nowrap;
					height: 0.3125rem;
					background-color: rgba(116,199,255,1);
					border-radius: 0.1875rem;
					font-size: 0.125rem;
					text-align: center;
					line-height: 0.3125rem;
					vertical-align: baseline;
					padding: 0 0.046875rem;
					margin-left: -0.3125rem;
				}
			}
		}
		.article {
			position: relative;
			width: 100%;
			margin: 0 auto;
			.desc {
				margin: 0 auto;
				font-size: 0.375rem;
				top: 0.71875rem;
				width: 7.265625rem;
				height: 0.84375rem;
				line-height: 0.421875rem;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}
		.footer {
			margin-top: 0.390625rem;
			div {
				&.l {
					float: left;
					.text {
						margin-right: 0.09375rem;
					}
				}
				&.r {
					float: right;
					.num {
						margin-right: 0.09375rem;
					}
				}
				span {
					font-size: 0.234375rem;
					&.text {
					}
				}
			}
		}
	}
}
