html,body {
	width: 100%;
	height: 100%;
}
#main {
	width: 10rem;
	margin: 0 auto;
	height: 100%;
	background: url('../img/search/bg.png') no-repeat center;
	background-size: cover;
	box-sizing: border-box;
	padding: 0 0.28125rem;
	.info_list {
		height: 1.40625rem;
		border-bottom: 1px solid black;
		box-sizing: border-box;
		padding-left: 0.34375rem;
		padding-top: 0.5625rem;
		padding-right: 0.28125rem;
		a {
			color: black;
		}
		p {
			position: relative;
			top: 0.03125rem;
			display: inline-block;
			font-size: 0.390625rem;
			&.t {
				float: left;
				max-width: 5.78125rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap; 
			}
			&.type {
				float: right;
			}
		}
	}
}
