html,body {
	height: 100%;
}
#main {
	width: 10rem;
	height: 100%;
	background: url('../img/search/bg.png') no-repeat center;
	background-size: cover;
}
#main  {
	.msgCon {
		height: 1.515625rem;
		border-bottom: 1px solid black;
		box-sizing: border-box;
		padding: 0.375rem 0.625rem 0.375rem;
		.userPho {
			float: left;
			width: 0.78125rem;
			height: 0.78125rem;
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.word {
		float: left;
		margin-left: 0.15625rem;
		position: relative;
		width: 6.25rem;
		height: 100%;
		p {
			width: 4.6875rem;
			overflow-x: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 0.390625rem;
		}
		div {
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: rgba(52,52,52,1);
		}
	}
	.timeCon {
		float: right;
		width: 0.75rem;
		height: 100%;
		text-align: center;
		p {
			width: 100%;
			text-align: center;
			font-size: 0.234375rem;
		}
		i {
			display: inline-block;
			width: 0.40625rem;
			height: 0.40625rem;
			margin: 0 auto;
			border-radius: 50%;
			background: rgba(246,76,49,1);
			text-align: center;
			line-height: 0.40625rem;
			color: #fff;
		}
	}
}
