html,body {
	width: 100%;
	height: 100%;
}
#main {
	width: 10rem;
	margin: 0 auto;
	height: 100%;
	background: url('../img/search/bg.png') no-repeat center;
	background-size: cover;
	box-sizing: border-box;
	padding: 0.4375rem 0.3125rem 0;
	box-sizing: border-box;
	padding: 0.171875rem 0.28125rem 0;
	.bg {
		height: 3.140625rem;
		background: rgba(255,255,255,.6);
		border-radius: 0.125rem;
		padding: 0 0.15625rem;
		.income {
			box-sizing: border-box;
			padding-left: 1.015625rem;
			line-height: 1.5625rem;
			height: 1.5625rem;
			font-size: 0.4375rem;
			color: rgba(66,66,66,1);
		}
		.line {
			height: 0.015625rem;
			background: rgba(64,148,229,1);
		}
	}
}
