html {
	width: 100%;
	height: 100%;
}
body {
	height: 100%;
	width: 100%;
	#main {
		width: 10rem;
		height: 100%;
		background: url('../img/search/bg.png') no-repeat center;
		background-size: cover;
		box-sizing: border-box;
		padding: 0 0.3125rem;
		.list {
			box-sizing: border-box;
			height: 2.11875rem;
			padding: 0.390625rem 0.3125rem;
			border-bottom: 1px solid black;
			.l {
				display: inline-block;
				float: left;
				height: 100%;
				.t {
					margin-bottom: 0.09375rem;
				}
				p {
					float: left;
					display: inline-block;
					overflow: hidden;
					max-width: 3.53125rem;
					font-size: 0.46875rem;
					margin-right: 0.1875rem;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				i {
					position: relative;
					top: 0.1875rem;
					display: inline-block;
					float: left;
					width: 0.40625rem;
					height: 0.40625rem;
					box-sizing: border-box;
					background: url('../img/myCenter/excal.png') no-repeat center;
					background-size: cover;
				}
				span {
					color: rgba(38,38,38,1);
					font-size: 0.375rem;
				}
			}
			.r {
				float: right;
				width: 2.8125rem;
				display: inline-block;
				.seller {
					float: right;
					color: rgba(64,91,110,1);
					font-size: 0.28125rem;
				}
				.confirm {
					float: right;
					width: 2.5rem;
					height: 0.78125rem;
					border-radius: 0.125rem;
					box-sizing: border-box;
					border: 0.046875rem solid black;
					font-size: 0.4375rem;
					text-align: center;
					line-height: 0.78125rem;
					&.is {
						border: none;
						color: rgba(51,78,110,1);
						width: auto;
					}
				}
			}
		}
	}
}