#main {
	width: 10rem;
	margin: 0 auto;
	background: url('../img/search/bg.png') no-repeat center;
	background-size: cover;
	p {
		line-height: 1.171875rem;
		height: 1.171875rem;
		text-align: center;
		font-size: 0.390625rem;
		color: rgba(71,71,71,1);
	}
	#contentCon {
		width: 100%;
		box-sizing: border-box;
		padding: 0 0.28125rem;
		overflow: auto;
		.contentType {
			.section {
				background: rgba(255,255,255,.6);
				border-radius: 0.125rem;
				box-sizing: border-box;
				margin-bottom: 0.234375rem;
				padding: 0.21875rem 0.75rem 0.140625rem 0.15625rem;
				.photo {
					float: left;
					width: 1.0rem;
					height: 1.0rem;
					border-radius: 50%;
					overflow: hidden;
					margin-right: 0.234375rem;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.rightCon {
					width: 7.265625rem;
					float: left;
					.nameTag {
						position: relative;
						float: left;
						max-width: 3.90625rem;
						.name {
							font-size: 0.375rem;
							color: #000;
							span {
								position: relative;
								i.crown {
									position: absolute;
									right: -0.46875rem;
									top: 0.15625rem;
									width: 0.265625rem;
									height: 0.203125rem;
									background: url('../img/main/crown.png') no-repeat center;
									background-size: cover;
								}
							}
						}
					}
					.star {
						position: relative;
						float: right;
						width: 0.3125rem;
						margin-top: 0.15625rem;
						height: 0.3125rem;
						background: url('../img/main/star1.png') no-repeat center;
						background-size: cover;
						&.favor {
							background: url('../img/main/star.png') no-repeat center;
							background-size: cover;
						}
					}
				

				}
			
				.t {
					font-size: 0.46875rem;
					margin: 0 auto 0.078125rem;
					white-space: nowrap;
					span {
						font-size: 0.46875rem;
						vertical-align: top;
						&.bookName {
							display: inline-block;
							max-width: 4.53125rem;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
						&.bookType {
							color: rgba(0,153,23,1);
							margin-left: -0.15625rem;
						}
						&.sellType {
							color: #fff;
							width: 0.625rem;
							white-space: nowrap;
							height: 0.3125rem;
							background-color: rgba(116,199,255,1);
							border-radius: 0.1875rem;
							font-size: 0.125rem;
							text-align: center;
							line-height: 0.3125rem;
							vertical-align: baseline;
							padding: 0 0.046875rem;
							margin-left: -0.3125rem;
						}
					}
				}
				.article {
					position: relative;
					width: 100%;
					margin: 0 auto;
					.desc {
						margin: 0 auto;
						font-size: 0.375rem;
						top: 0.71875rem;
						width: 7.265625rem;
						height: 0.84375rem;
						line-height: 0.421875rem;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}
				.footer {
					margin-top: 0.390625rem;
					div {
						&.l {
							float: left;
							.text {
								margin-right: 0.09375rem;
							}
						}
						&.r {
							float: right;
							.num {
								margin-right: 0.09375rem;
							}
						}
						span {
							font-size: 0.234375rem;
							&.text {
							}
						}
					}
				}
			}
		}
	}
}